sut:
  build: --build-arg git_user=$GIT_U --build-arg git_pwd=$GIT_P --build-arg app_dir=$APP_DIR -f $DOCKERFILE_PATH -t $IMAGE_NAME .
  command: python unit_tests.py
  environment:
    - SOURCE_BRANCH
