build_tools:
  - git
  - pkg-config
  - valgrind
  - ninja
  - make
  - cmake
  # - python
  # - python-dev
  - python3
  # - python-setuptools

compilers:
  - gcc
  # - gcc-c++
  - gcc-fortran

libraries:
  - openmpi
  - blas
  - lapack
  - hdf5-openmpi

petsc_dependencies:
  - bison
  - flex

pip_install:
  - python-pip

pip_ex: pip3

petsc_options:
  - download-fblaslapack
  - download-triangle
  - download-netcdf
  - download-exodusii
  - download-pnetcdf
  - download-ptscotch
  - download-chaco
  - download-zlib
  - with-zlib
  - with-hdf5
