build_tools:
  # - centos-release-scl
  - git
  - pkgconfig
  - valgrind
  - make
  - cmake
  # - python
  # - python-dev

required_tools:
  - ninja-build
  - openssh-client

python_dependencies:
  - python36
  - python36-devel
  - python-setuptools
  - libselinux-python

compilers:
  - gcc
  - gcc-gfortran
  - gcc-c++
  - kernel-devel

libraries:
  - blas-devel
  - lapack-devel
  - valgrind-devel

openmpi:
  - openmpi-devel

petsc_dependencies:
  - bison
  - flex

pip_install:
  - python36-pip

pip_ex: pip3.6

petsc_options:
  - download-fblaslapack
  - download-triangle
  - download-netcdf
  - download-exodusii
  - download-pnetcdf
  - download-ptscotch
  - download-chaco
  - download-zlib
  - download-hdf5
  - with-zlib
