---
# file: roles/x/defaults/main.yml
# if not overridden in inventory or as a parameter, this is the value that will be used
v_dir: /vagrant
v_user: vagrant
v_group: vagrant

# openmpi:
#   - libmpich-dev
#  - openssh-client